{
  "workbench.colorCustomizations": {
    "activityBar.background": "#000000",
    "activityBar.activeBorder": "#FFF200",
    "activityBar.foreground": "#FFF200",
    "activityBar.inactiveForeground": "#FFF20099",
    "activityBarBadge.background": "#0060A8",
    "activityBarBadge.foreground": "#000000",
    "titleBar.activeBackground": "#FFF200",
    "titleBar.inactiveBackground": "#FFF200",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000",
    "statusBar.background": "#0060A8",
    "statusBarItem.hoverBackground": "#0060A8",
    "statusBar.foreground": "#000000"
  }
}